<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>alimentos </title>
  <link rel="stylesheet" type="text/css" href="modulo.css">
</head>
<body>
  <header>
        <div class="logo">
            <a href="#"> Enfermedades metabolicas y productos procesados</a>
        </div>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="emyp.html" class="cta-button">¡ver más sobre la carrera de alimentos!</a></li>
                <li><a href="ver video.html">ver video</a></li>
                <li><a href="encuesta.html">encuesta</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
     <h2> ¿Qué son las enfermedades metabolicas? </h2>
     <p>
      son trastornos en los que el cuerpo no puede convertir los alimentos en la energía que necesita de manera adecuada.
     </p>
 
    <div class="container">
    <div class="card obj">
      <h2><li><a href="cambios.html">Cambios en el Estilo de Vida </a></li></h2>
     <img src="https://dbcdfd0e8c.clvaw-cdnwnd.com/00c40dddefc1f5e6537a5c80f4803251/200000450-c96a6c96a8/sindrome-metabolico.png?ph=dbcdfd0e8c"Page=fals3/width="150" height="100">
      
      </div>

    <div class="card dhc">
      <h2><li><a href="dhc.html">medicamentos y terapias alternativas </a></li></h2>
      <img src="https://tse1.explicit.bing.net/th/id/OIP.tVT1TPgO7sj-EPbp358k4wHaFK?cb=ucfimg2ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3"Page=fals3/width="150" height="150">

    </div>
    <div class="card dh">
      <h2><li><a href="dh.html">Tratamientos Disponibles Enfermedades Metabólicas</a></li></h2>
    <img src="https://fundaciondelcorazon.com/images/Blog/iStock-1055134868.jpg"
        Page=fals3/width="150" height="150">
    </div>

    <div class="card elps">
       <h2><li><a href="elps.html">Productos Alimenticios
Procesados Saludables
Promoviendo opciones nutricionales para
combatir enfermedades metabólicas.
Definición
Ejemplos Recomendados
Beneficios</a></li></h2>
  <img src="ing2.jpg"Page=fals3/width="150" height="150">
    </div>

    
<footer>
        <p>&copy;lobas </p>
    </footer>
  </div>
</body>
</html>